#server.port:8087
spring.datasource.url=jdbc:postgresql://localhost:5432/trainingdb
spring.datasource.username=trainee02
spring.datasource.password=training
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=order-service





